<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!-- Require the peer dependencies of pose-detection. -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>

<!-- You must explicitly require a TF.js backend if you're not using the TF.js union bundle. -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
<!-- Alternatively you can use the WASM backend: <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script> -->

<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
<meta charset="utf-8" />
<style>
    canvas {
    display: block;
    margin:auto;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
  }
  #sendRepsButton {
    display: block;
    margin: 20px auto; /* Adjust margin as needed */
    padding: 10px 20px;
    background-color: #007bff; /* Blue color */
    color: #fff; /* White text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#sendRepsButton:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
}
  </style>
  </head>
  <body style="background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(253, 101, 133, 1) 0%,
    rgba(255, 211, 165, 1) 90%
  );">
    <script src="{{ url_for('static', filename='webcam.js') }}"></script>
    <button id="sendRepsButton" onclick="sendRepsToFlask()">Stop / Save </button>
  </body>
</html>